# Guru migrations plugin

## How it works?
Create a file with **snake_case** and unique title inside migrations folder (web/app/migrations, create one if doesn't exist) and make sure to add a function **$guru_migration_call** and variable **$guru_migration_date_updated**.


